/*import*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*mixin*/
/*estilos generales*/
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header .logo a img {
  width: 50%;
}

main {
  background-image: linear-gradient(90deg, #74a7e4, #fcffff);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0px;
}
main p {
  text-align: justify;
}
main .boton a {
  color: #fcffff;
  margin: 5px;
}
main .boton a:hover {
  color: white;
  background-color: black;
  border: 1px solid white;
  padding: 5px;
  box-shadow: 10px 10px 15px black;
}
main .div-principal {
  background-color: #74a7e4;
  color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
main .div-principal h1 span {
  display: block;
}
main .div-principal .boton {
  background-color: #74a7e4;
  text-decoration: none;
  display: grid;
  align-items: center;
  justify-content: center;
}
main .div-secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid black;
  margin: 0.5rem;
  text-decoration: none;
  background-color: transparent;
  padding: 1rem;
  text-align: center;
  justify-content: flex-start;
}
main .div-secundario img {
  width: 50%;
}

.contenedor .item {
  border: black solid 1px;
  padding: 1rem;
  margin: 1rem;
}

/*pie de pagina*/
footer {
  padding: 1rem;
}
footer p {
  text-align: center;
}

/*mixin*/
.contenedor {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  background-image: linear-gradient(#74a7e4, transparent);
}
.contenedor h2 {
  padding-top: 1rem;
  text-align: center;
}
.contenedor .conoceme {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  gap: 1rem;
  text-align: justify;
  padding: 2rem;
}
.contenedor .conoceme div img {
  width: 50%;
}

/*mixin*/
.contenedor h1 {
  text-align: justify;
  padding: 2rem;
}
.contenedor .tratamientos {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  padding: 2rem;
  gap: 2rem;
}
.contenedor .tratamientos div img {
  width: 80%;
}

/*mixin*/
.contenedor .item h1 {
  text-align: center;
}
.contenedor .item .contacto a img:hover {
  transform: scale(0.5);
}
.contenedor .item img {
  width: 30%;
}

@media screen and (min-width: 1024px) {
  header .logo a img {
    width: 30%;
  }
  main {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
